<!DOCTYPE html>
<html>
    <head>
        <title>Address</title>
        
    </head>
    <body>
        <h1>
          <font color = "Light pink"size="150px">
          <center><i>CELEBRITY</i></font> &nbsp
            <font color="darkpink"size="250px">P!ZZ@ </font></center>
          
    </h1>
    <h2 align="center">
    <a href="Home.html">Home</a>
    |  
    <a href="Menu.html">Menu</a>
    | 
    <a href="#">Address</a>
    | 
    <a href="SignIn.html">SignIn</a>
    | 
    <a href="Order The PIZZA.html">Order Pizza</a>
    |
    <a href="Gallery.html">Gallery</a>
    </h2>
    <font color="red"> 
   <marquee direction="right">Open form 9:00 AM to 10:30 PM</marquee> 
</font>
<hr> 
<h1><font color="darkpink"><b>Address:</b></font></h1>   
    <h2><font>
                C9R7+4QG,Rahmat gulam colony<br>
                P Janardhan Reddy Nagar,Gachibowli,<br>
                Hyderbad,Telangana,500081
        </font>
         </h2><br><br><br><br><br><br><br><br><br><br>
         <br><br>
   <hr>
   <h2><center> Call us at <font color="red ">0870-162330</font></center></h2>
   <h3 ><font color="blue"><center><b>Powered By 360</b></center></font></h3>
   <h4><font color="green" size="4px"><center> Thank You Visiting the Website</center></font></h2>

   </body>
</html>